insert into page (page_number, title) values
  (1, "Village Limits"),
  (2, "The Forest"),
  (3, "Preas Cnò - Lower Main Street");

insert into choice (from_page, to_page, caption) values
  (1, 2, "turn and enter the forest"),
  (1, 3, "head into the village"),

  (2, 1, "want to start again, properly this time"),

  (3, 1, "return to the edge of the forest");

insert into description (page_number, line_number, content) values
  (1, 1, "You stand at the edge of the forest, a path ahead leads to a small"),
  (1, 2, "village. A sign reads “Preas Cnò - pop’n 73”."),

  (2, 1, "You venture into the forest, but after a few steps your way is barred by"),
  (2, 2, "a large, suddenly animated, tree. You try to push on past it, but the"),
  (2, 3, "Treant takes offence at this show of disrespect. A gnarled bough hits"),
  (2, 4, "you across the back of the head and your vision fades to black.");
